# Microservice-Api

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-gateway.yml  msvc-student.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/: MicroserviceStudentApplication.java
microservice-student/src/main/java/com/microservice/student/Controller/: StudentController.java
microservice-student/src/main/java/com/microservice/student/Entity/: Student.java
microservice-student/src/main/java/com/microservice/student/Persistence/: StudentRepository.java
microservice-student/src/main/java/com/microservice/student/Service/: IStudentService.java  StudentServiceImp.java
microservice-student/src/main/resources/: application.yml  banner.txt  import.sql
microservice-student/src/test/java/com/microservice/student/: StudentControllerTest.java  StudentServiceImpTest.java
microservice.course/: pom.xml
microservice.course/src/main/resources/: application.yml  import.sql
microservice.course/src/test/java/com/microservice/course/: CourseServiceTest.java
(+7 files in other folders)
